NEXT_PUBLIC_SERVER_URL=http://localhost:5038/api/todoapp/GetNotes

NEXT_PUBLIC_POST_DATA=http://localhost:5038/api/todoapp/AddNotes

NEXT_PUBLIC_DELETE_DATA=http://localhost:5038/api/todoapp/DeleteNotes